@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Red+Hat+Text:wght@700&family=Space+Mono&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-grayish-blue: hsl(237, 18%, 59%);
    --primary-soft-red: hsl(345, 95%, 68%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-dark-blue: hsl(236, 21%, 26%);
    --neutral-very-dark-blue: hsl(235, 16%, 14%);
    --neutral-very-dark-blackish-blue: hsl(234, 17%, 12%);

    --card-width: 5rem;
    --card-height: 2.5rem;
    --card-concave-element-width: calc(.08 * var(--card-width));
    --card-concave-element-height: calc(.15 * var(--card-height));  
    --letter-spacing: 0.5rem;
}

html, body, main {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 14px;
}

header {
    color: var(--neutral-white);
    padding-top: 25vh;
    padding-bottom: calc(12.5vh - 2rem);
    letter-spacing: var(--letter-spacing);
    text-align: center;
    font-size: .7rem;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: 
        url('./../images/pattern-hills.svg'),
        url('./../images/bg-stars.svg'), 
        linear-gradient(to bottom,var(--neutral-very-dark-blackish-blue),var(--neutral-very-dark-blue), var(--neutral-dark-blue));
    background-position:  right bottom, center, center;
    background-repeat: no-repeat;
    background-size: 220% 20%, cover, contain;
}

main div {
    color: var(--primary-grayish-blue);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    width: var(--card-width);
    height: calc(2 * var(--card-height));
    position: relative;
}

.rect {
    width: var(--card-width);
    height: var(--card-height);
    border-radius: .25rem;
}

.top {
    position: relative;
    border-top: 1px solid var(--neutral-very-dark-blue);
    border-bottom: 1px solid var(--neutral-very-dark-blue);
    background-color: var(--neutral-dark-blue);
}

.flip {
    z-index: 3;
    cursor: pointer;
    animation: flipAnimation 0.7s;
    animation-delay: .25s;
}

@keyframes flipAnimation {
    100%{
        transform: rotateX(180deg);
        transform-origin: bottom center;
        perspective: 600px;
        transform-style: preserve-3d;
    }
}

.content {
    font-size: 2.5rem;
    color: var(--primary-soft-red);
    position: absolute;
    z-index: 1;
    top: calc(var(--card-height) * 0.30);
    left: 50%;
    transform: translate(-50%);
    backface-visibility: hidden;
}

.bottom {
    background-color: var(--neutral-dark-blue);
    box-shadow: 0 0.45rem var(--neutral-very-dark-blackish-blue);
    position: relative;
    z-index: 0;
}

.bottom::before {
    content: '';
    position: absolute;
    background: var(--neutral-very-dark-blackish-blue);
    width: var(--card-concave-element-width);
    height: var(--card-concave-element-height);
    top: calc(var(--card-concave-element-width) * -0.5);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.bottom::after {
    content: '';
    position: absolute;
    background: var(--neutral-very-dark-blackish-blue);
    width: var(--card-concave-element-width);
    height: var(--card-concave-element-height);
    top: calc(var(--card-concave-element-width) * -0.5);
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.card span {
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.55rem;
    letter-spacing: calc(var(--letter-spacing)/2);
    font-weight: 800;
}

footer {
    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 4rem;
}

footer img:hover {
    cursor: pointer;
    filter: invert(56%) sepia(44%) saturate(2455%) hue-rotate(308deg) brightness(97%) contrast(102%);
}

@media screen and (min-width: 900px){
    :root {
        --card-width: 8rem;
        --card-height: 4rem;
        --card-concave-element-width: calc(.08 * var(--card-width));
        --card-concave-element-height: calc(.15 * var(--card-height));
    }

    .content {
        font-size: 4rem;
        color: var(--primary-soft-red);
        position: absolute;
        z-index: 1;
        top: calc(var(--card-height) * 0.30);
        left: 50%;
        transform: translate(-50%);
        backface-visibility: hidden;
    }

    .card span {
        font-size: 0.8rem;
    }

    main {
        background-image: 
        url('./../images/pattern-hills.svg'),
        url('./../images/bg-stars.svg'),         
        linear-gradient(to bottom,var(--neutral-very-dark-blackish-blue),var(--neutral-very-dark-blue), var(--neutral-dark-blue));
        background-repeat: no-repeat;
        background-position: bottom, center, center;
        background-size: 100% 20%, contain, cover;
    }
}